<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Elman</title>
    <link rel="icon" href="D:\melumatlarim\Desktop\HTML TUTORIAL\resim\dragon1.jpg">

    <style>
    	.label{
    		width: 30%;
    		height: 200px;
    		background-color: lightgray;
    		position: absolute;
    		border-radius: 10px;
    		left: 35%;
    		top: 25%;
    	}
    	#user{
    		width: 150px;
    		height: 30px;
    		margin-left: 20px;
    		margin-top: 20px;

    	}
    	#pass1{
    		width: 150px;
    		height: 30px;
    		margin-left: 24px;
    		margin-top: 20px;

    	}
    	.btn{
    		width: 250px;
    		height: 30px;
    		margin-left: 73px;
    		margin-top: 10px;
    	}
    </style>
</head>
<body id="arka">
	<div class="label">
    	<label style="margin-left: 60px;">Login</label>
    	<input id="user" type="text" > <br>

    	<label style="margin-left: 60px">Parol</label>
    	<input id="pass1" type="password"> <br> <br>

    	<button class="btn" onclick="girisonayi() ">Login</button>
	</label>
   	<div>


   	<script>
   		
   		var _0x2a8abe=_0x2e40;(function(_0x12adfe,_0x3ca054){var _0x35e030=_0x2e40,_0x315b88=_0x12adfe();while(!![]){try{var _0x216a99=parseInt(_0x35e030(0x68))/0x1*(parseInt(_0x35e030(0x6f))/0x2)+-parseInt(_0x35e030(0x7e))/0x3+-parseInt(_0x35e030(0x75))/0x4+parseInt(_0x35e030(0x71))/0x5*(-parseInt(_0x35e030(0x74))/0x6)+-parseInt(_0x35e030(0x7d))/0x7*(-parseInt(_0x35e030(0x78))/0x8)+parseInt(_0x35e030(0x6d))/0x9+parseInt(_0x35e030(0x67))/0xa*(parseInt(_0x35e030(0x6c))/0xb);if(_0x216a99===_0x3ca054)break;else _0x315b88['push'](_0x315b88['shift']());}catch(_0x5498f9){_0x315b88['push'](_0x315b88['shift']());}}}(_0x485f,0xd7337));var text;function renkYarat(){var _0x39a9a2=_0x2e40,_0x2c5e80=_0x39a9a2(0x7b);text='#';for(i=0x0;i<0x6;i++){var _0x4d3389=Math[_0x39a9a2(0x76)](Math[_0x39a9a2(0x6b)]()*0xf);text+=_0x2c5e80[_0x39a9a2(0x6a)](_0x4d3389);}}setInterval(function(){var _0x489f6c=_0x2e40;renkYarat(),document[_0x489f6c(0x72)](_0x489f6c(0x66))[_0x489f6c(0x6e)][_0x489f6c(0x77)]=text;},0x7d0);function _0x485f(){var _0x5d88a6=['Elman','value','ABCDEF0123456789','Parola\x20ve\x20ya\x20Kullanıcı\x20adı\x20yanlış','203UzwtXX','4135668HRogka','Ad\x20gününü\x20təbrik\x20edirəm\x20Elman','arka','3050uOouzS','34TOlsaR','kullaniciadi','charAt','random','45661qtSOXQ','14643378BTqDTP','style','21740AKIheU','06122009','20KVDxpU','getElementById','parola','2268798elLWvx','4084956iIUwFa','round','backgroundColor','422376KREUtQ'];_0x485f=function(){return _0x5d88a6;};return _0x485f();}function _0x2e40(_0x555399,_0x4b427c){var _0x485fa6=_0x485f();return _0x2e40=function(_0x2e401a,_0x6f1907){_0x2e401a=_0x2e401a-0x65;var _0x140a89=_0x485fa6[_0x2e401a];return _0x140a89;},_0x2e40(_0x555399,_0x4b427c);}var kullanicilar=[{'kullaniciadi':_0x2a8abe(0x79),'parola':_0x2a8abe(0x70)}],girilenkullaniciadi,girilenparalo,x;function kontrol_et(){var _0x166007=_0x2a8abe;girilenkullaniciadi=document[_0x166007(0x72)]('user')[_0x166007(0x7a)],girilenparalo=document[_0x166007(0x72)]('pass1')[_0x166007(0x7a)];for(x of kullanicilar){return x[_0x166007(0x69)]==girilenkullaniciadi&&x[_0x166007(0x73)]==girilenparalo?!![]:![];}}function girisonayi(){var _0x4a5af0=_0x2a8abe;kontrol_et(),kontrol_et()?alert(_0x4a5af0(0x65)):alert(_0x4a5af0(0x7c));}

   	</script>
</body>
</html>